//
// array.spl -- Read, Sort, Write - Array
//

type ar = array[5] of int;

proc main(){
    var n   : int;
    var k   : int;
    var tmp : int;
    var a : ar;

    n := 0;
    k := 0xA;

    // Einlesen
    while(n < 5){
        readi(a[n]);
        n := n + 1;
    }

    // Sortieren
    n := 0;
    while(n < 5){
        k := n + 1 ;
        while(k < 5){
            if(a[n] > a[k]){
                tmp := a[n];
                a[n] := a[k];
                a[k] := tmp;
            }
            k := k + 1;
        }
        n := n + 1;
    }

    // Schreiben
    n := 0;

    while(n < 5){
        printi(a[n]);
    }
}

